#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.username=mem
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/aut_demat_db
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=library
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
server.port=8181
#spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev